digraph "测试图片" {
	Root
	2018
	"年"
	7
	"月"
	26
	"日"
	"，"
	"华为"
	"创始人"
	"任正非"
	"向"
	"5G极化码"
	"（"
	"Polar码"
	"）"
	"之父"
	"埃尔达尔"
	"教授"
	"举行"
	"颁奖仪式"
	"，"
	"表彰"
	"其"
	"对于"
	"通信"
	"领域"
	"做出"
	"的"
	"贡献"
	"。"
	2018 -> "年" [label=ATT]
	"年" -> "日" [label=ATT]
	7 -> "月" [label=ATT]
	"月" -> "日" [label=ATT]
	26 -> "日" [label=ATT]
	"日" -> "举行" [label=ADV]
	"，" -> "日" [label=WP]
	"华为" -> "创始人" [label=ATT]
	"创始人" -> "任正非" [label=ATT]
	"任正非" -> "举行" [label=SBV]
	"向" -> "举行" [label=ADV]
	"5G极化码" -> "之父" [label=ATT]
	"（" -> "Polar码" [label=WP]
	"Polar码" -> "5G极化码" [label=COO]
	"）" -> "Polar码" [label=WP]
	"之父" -> "埃尔达尔" [label=ATT]
	"埃尔达尔" -> "教授" [label=ATT]
	"教授" -> "向" [label=POB]
	"举行" -> Root [label=HED]
	"颁奖仪式" -> "举行" [label=VOB]
	"，" -> "举行" [label=WP]
	"表彰" -> "举行" [label=COO]
	"其" -> "贡献" [label=ATT]
	"对于" -> "做出" [label=ADV]
	"通信" -> "领域" [label=ATT]
	"领域" -> "对于" [label=POB]
	"做出" -> "贡献" [label=ATT]
	"的" -> "做出" [label=RAD]
	"贡献" -> "表彰" [label=VOB]
	"。" -> "举行" [label=WP]
}
